<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWorkUI.UI.Menues.IDEL.IDLEPage"
             Title="IDLEPage">
    <Grid BackgroundColor="{AppThemeBinding 
                                Dark={StaticResource BackgroundColorDark},
                                Light={StaticResource BackgroundColor}}">

        <Label Text="           IDLE"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Margin="0,0,0,0"
               FontSize="28"
               TextColor="Black"
               FontFamily="Tomorrow-Regular.ttf"
               BackgroundColor="{AppThemeBinding 
                                    Dark={StaticResource Primary},
                                    Light={StaticResource Primary}}"/>

            <!-- Here items will be added -->
        <ScrollView Margin="10,60,10,60">
            <VerticalStackLayout x:Name="VSMain"
                                 BackgroundColor="{AppThemeBinding 
                                    Dark={StaticResource BackgroundColorDark},
                                    Light={StaticResource BackgroundColor}}"/>
        </ScrollView>


        <ScrollView HorizontalOptions="CenterAndExpand"
                               VerticalOptions="End">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="BtnSave"
                        Style="{StaticResource SaveBtn}"
                        Text="Save"                    
                        Grid.Column="0"
                        Clicked="BtnSave_Clicked"/>
                
                <Button x:Name="BtnClear"
                        Style="{StaticResource DeleteBtn}"
                        Text="Clear"                    
                        Grid.Column="1"
                        Clicked="BtnClear_Clicked"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>