C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\file_options.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\openfile.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\run.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\stop.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\savefile.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\newfile.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\graph.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_led.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_gauge.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_graph.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_pot.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_button.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\dolii\source\repos\CourseWorkUI\CourseWorkUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
